<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".DhakaPlacesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/best"
            />

    </LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:orientation="horizontal"
       android:weightSum="2"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Credit : $"
           android:textColor="@color/best"
           android:textSize="18sp" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/cashTextView2"
           android:textSize="18sp"
           android:textColor="@color/best"
           />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_place_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kallanpur, Dhaka"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:background="@drawable/textviewbackgroung2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spots"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-light"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/dhakaAvailablespots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text=" 2 "
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/overlay_dark"
                    android:text=" / 2 "

                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbackgroung2"
            android:padding="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening - Mon- Sun  "
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed-light"
                />
            <TextView
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09.00-7.00"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"
                />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Time"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/best"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:background="@drawable/textviewbackgroung2"
            >
            <TextView
                android:id="@+id/dhaka1hourRent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_hour"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbackgroung2"
            android:padding="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/dhaka2hourRent"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_hour"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbackgroung2"
            android:padding="20dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/dhaka3hourRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/_3_hour"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>